# GuuZachyet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/wnfx/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wnfx/framework/: App.java  MainActivity.java
app/src/main/java/ru/wnfx/framework/data/: Prefs.java
app/src/main/java/ru/wnfx/framework/data/model/: Lesson.java
app/src/main/java/ru/wnfx/framework/data/network/: NetworkApi.java
app/src/main/java/ru/wnfx/framework/data/repository/: AuthRepository.java  TestRepository.java
app/src/main/java/ru/wnfx/framework/di/components/: AppComponent.java
app/src/main/java/ru/wnfx/framework/di/modules/: NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/wnfx/framework/ui/base/: BaseFragment.java  BasePresenter.java  BaseView.java  MvpFragment.java  Presenter.java
app/src/main/java/ru/wnfx/framework/ui/editAdd/: AddEditContract.java  AddEditFragment.java  AddEditPresenter.java
app/src/main/java/ru/wnfx/framework/ui/look/: LookContract.java  LookFragment.java  LookPresenter.java
app/src/main/java/ru/wnfx/framework/ui/main/main/: MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/ru/wnfx/framework/ui/main/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/ru/wnfx/framework/ui/reg/auth/: AuthContract.java  AuthFragment.java  AuthPresenter.java
app/src/main/java/ru/wnfx/framework/ui/splash/: SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/ru/wnfx/framework/ui/test/: TestContract.java  TestFragment.java  TestPresenter.java
app/src/main/java/ru/wnfx/framework/utils/: Constants.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_look.xml  fragment_main.xml  fragment_splash.xml  item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/ru/wnfx/framework/: ExampleUnitTest.java
