<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.wnfx.framework.ui.splash.SplashFragment"
        android:label="splashFragment"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.wnfx.framework.ui.main.main.MainFragment"
        android:label="mainFragment"/>

    <fragment
        android:id="@+id/lookFragment"
        android:name="ru.wnfx.framework.ui.look.LookFragment"
        android:label="lookFragment"/>

    <fragment
        android:id="@+id/addEdit"
        android:name="ru.wnfx.framework.ui.editAdd.AddEditFragment"
        android:label="addEdit"/>
</navigation>